Frontend/Frontend/UserControls/ModuleSelection/ModuleSemsterChooser.xaml

<UserControl x:Class="Frontend.UserControls.ModuleSemsterChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:project="clr-namespace:Frontend.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1402.752">
    <!--UserControl.DataContext>
        <project:StudentModuleViewModel x:Name="StudentModuleViewModel"/>
    </-->
    <ItemsControl ItemsSource="{Binding NumberOfSemesters}" VerticalAlignment="Top" Padding="0,50,0,0" AlternationCount="100">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>

            <DataTemplate DataType="int">
                <DataTemplate.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="200"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding }"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataTemplate.Resources>
                <Button Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SwitchTermCommand}" Style="{StaticResource SelectionBarButton}" Width="200" CommandParameter="{Binding }">
                    <TextBlock></TextBlock>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
