Frontend/Frontend/UserControls/Admin/ModuleEditors/ModuleEditorChooser.xaml

<UserControl x:Class="Frontend.UserControls.ModuleEditorChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:helpers="clr-namespace:Frontend.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Helpers="clr-namespace:Frontend.Helpers" 
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             FontSize="15pt"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ModuleDetailsEditorVM x:Name="viewmodel"/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Einstellungen">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource edit_b}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>
        
        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Detail" Margin="0,10pt,0,0">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource info}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>
        
        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Zeiten" Margin="0,10pt,0,0">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource times}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>

        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Art" Margin="0,10pt,0,0">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource lecture_b}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>

        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Löschen" Margin="0,10pt,0,0">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource delete}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>

    </DockPanel>
</UserControl>
