Frontend/Frontend/UserControls/Admin/ModuleEditors/ModuleTimeEditor.xaml

<UserControl x:Name="userControl" x:Class="Frontend.UserControls.ModuleTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             xmlns:converters="clr-namespace:Frontend.Helpers"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ModuleTimeEditorVM x:Name="viewmodel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Style="{StaticResource ModuleChangeButton}" Content="Zeiten"
                Click="BackButton_Click" Command="{Binding DiscardAllChangesCommand}">
            <Button.Tag>
                <Image DockPanel.Dock="Left" Source="{StaticResource times}" Width="20pt" Margin="0,0,10pt,0"/>
            </Button.Tag>
        </Button>

        <Border DockPanel.Dock="Top" BorderThickness="2pt" Background="White" BorderBrush="Green" Margin="0,10pt,0,0">

            <DockPanel Margin="10pt" x:Name="TimeEditPanel">

                <ItemsControl x:Name="Days" ItemsSource="{Binding Weekdays}" DockPanel.Dock="Top" UseLayoutRounding="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Background="White" />
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding}"
                                        GroupName="DayChoose"
                                        Style="{StaticResource UniversalRadioButton}"
                                        Command="{Binding ElementName=Days, Path=DataContext.ChangeDayCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="5pt"
                                        />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <xctk:TimePicker x:Name="startTimePicker" Value="{Binding EditTimetableModule.StartTime ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="ShortTime" DockPanel.Dock="Top" Margin="0,10pt,0,0" Maximum="{Binding ElementName=endTimePicker, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                <Label DockPanel.Dock="Top" Content="|" HorizontalAlignment="Center" FontSize="15pt"></Label>

                <xctk:TimePicker x:Name="endTimePicker" Value="{Binding EditTimetableModule.StartTime ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="ShortTime" DockPanel.Dock="Top"  Minimum="{Binding ElementName=startTimePicker, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Click="BackButton_Click" Command="{Binding SaveCommand}" Margin="0,10pt,0,0" x:Name="saveButton" Width="{Binding Path=ActualWidth,ElementName=TimeEditPanel}" HorizontalAlignment="Center"  Style="{StaticResource  SaveButton}" />

            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
