Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="1023" Width="1980">
  <Grid Width="1980" Height="1024" Background="White" MinWidth="1980" MinHeight="1024">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="135*"/>
      <ColumnDefinition Width="224*"/>
      <ColumnDefinition Width="631*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Fill="White" HorizontalAlignment="Left" Height="1024" Stroke="#FF57514D" VerticalAlignment="Top" Width="270"/>
    <Rectangle Fill="White" HorizontalAlignment="Left" Height="70" Stroke="#FF57514D" VerticalAlignment="Top" Width="1970" RenderTransformOrigin="0.5,0.5" Margin="-3.6,0,0,0" Grid.ColumnSpan="3">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleX="-1.1"/>
          <RotateTransform/>
          <TranslateTransform X="1.181"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <TextBlock HorizontalAlignment="Left" Height="74.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Margin="0,140.8,0,0" FontSize="24" FontFamily="Kio">
      <Run Text="  "/>
      <Run Text="Mein "/>
      <Run Text="Stundenplan"/>
    </TextBlock>

  </Grid>
</Window>
