Frontend/Frontend/UserControls/Timetable/TimetableItem.xaml

<UserControl x:Name="TimeTableItem" x:Class="Frontend.UserControls.TimetableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:converters="clr-namespace:Frontend.Helpers"
             xmlns:UserControl="clr-namespace:Frontend.UserControls"
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Background="White" BorderBrush="{Binding Module.Color,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem, Mode=OneWay}" BorderThickness="1pt,0,1pt,1pt"
             >
    
    <UserControl.Resources>
        <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <ImageBrush x:Key="Icon" ImageSource="pack://application:,,,/Resources/Icons/practicum_w.png" Stretch="Uniform"/>
    </UserControl.Resources>
   
    <DockPanel x:Name="Grid_Main" Margin="0" Width="auto" Height="auto">

        <DockPanel DockPanel.Dock="Top" x:Name="Grid_Header" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding Module.Color,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem, Mode=OneWay}">
            <TextBlock DockPanel.Dock="Left" x:Name="Text_Number" Text="{Binding Module.Module.ID,ElementName=TimeTableItem, Mode=OneWay}" Background="{Binding Module.Color,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem, Mode=OneWay}" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" Foreground="White" Padding="10,0,0,0"/>
            <Rectangle x:Name="Icon" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="15" Height="15pt" Margin="0" Fill="{Binding Module.Module.Type,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem,Converter={StaticResource TypeToIconConverter}, Mode=OneWay}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
            <TextBlock x:Name="Text_Room" Text="{Binding Module.Module.RoomNumber,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem, Mode=OneWay}" DockPanel.Dock="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona"  FontSize="12pt" FontWeight="Bold" ToolTip="Beschreibung des Faches" TextTrimming="CharacterEllipsis" Foreground="Black" Margin="10,0,0,10"/>
            <TextBlock x:Name="Text_Person" Text="{Binding Module.Module.PersonName,UpdateSourceTrigger=PropertyChanged,ElementName=TimeTableItem, Mode=OneWay}" DockPanel.Dock="Right" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" FontWeight="Bold" ToolTip="Beschreibung des Faches" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Right" Margin="10,0,10,10"/>
        </DockPanel>

        <DockPanel Name="ItemBody">
            <TextBlock x:Name="Text_Course" DockPanel.Dock="Top" HorizontalAlignment="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" ToolTip="Beschreibung des Faches" Foreground="Black" Margin="10,10,0,0" TextWrapping="Wrap">
                        <Run Text="{Binding Module.Module.CourseName,UpdateSourceTrigger=PropertyChanged, ElementName=TimeTableItem, Mode=OneWay}"/>
            </TextBlock>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock x:Name="Text_GroupChar" Text="{Binding Module.Module.GroupChar,ElementName=TimeTableItem,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt"  ToolTip="Beschreibung des Faches" Foreground="Black" Margin="10,0,0,10"/>
            </DockPanel>
        </DockPanel>

    </DockPanel>
   

</UserControl>
