Frontend/Frontend/View/AdminPage.xaml

<Page x:Class="Frontend.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:user_controls="clr-namespace:Frontend.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="Admin">

    <Page.Resources>
        <!-- margin rectangle -->
        <Thickness  x:Key="RectangleMargin" Right="10" Left="30" />
        <Thickness  x:Key="firstRectangleMargin" Right="10" Left="0" />
        <!-- margin canvas -->
        <Thickness  x:Key="CanvasMargin" Right="30" Left="30" />
        <!-- margin Header -->
        <Thickness  x:Key="TextMargin" Right="10" />
        <!-- margin Header-->
        <Thickness  x:Key="HeaderMargin" Top="20" />
        

        <!-- caption rectangle -->
        <Style TargetType="{x:Type Rectangle}" x:Key="rectangle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="{StaticResource RectangleMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <!-- upload button style -->
        <Style TargetType="{x:Type Button}" x:Key="Uploadbutton" BasedOn="{StaticResource adminButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource upload_b }"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>

                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_LightBlueGrey}"/>
                                <Setter Property="Foreground" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource upload_hover_b }" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- delete button style -->
        <Style TargetType="{x:Type Button}" x:Key="Deletebutton" BasedOn="{StaticResource adminButton}">
            <Setter Property="Foreground" Value="{StaticResource CD_Red}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource bin_b }"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>

                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_Red}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_Red}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource bin_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- add modul button style -->
        <Style TargetType="{x:Type Button}" x:Key="AddModulebutton" BasedOn="{StaticResource Uploadbutton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource add_b}"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>
                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_Red}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_Red}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource add_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <ScrollViewer>
        <!-- grid definition -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <Line Stroke="{StaticResource CD_LightGrey}"  X1="0" Y1="10" X2="1000" Y2="10" StrokeThickness="2"/>
                    <TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource HeadlineTextBlock}" Text="Regelskript"/>
                    <DockPanel  Margin="{StaticResource HeaderMargin}">
                        <TextBlock Text="Aktuelle Datei:" Style="{StaticResource TextTextCenterBlock}"  Margin="{StaticResource TextMargin}" />
                        <TextBlock Text="Placeholder.py" Style="{StaticResource TextTextCenterBlock}" FontWeight="Bold"/>
                        <Button Style="{StaticResource Uploadbutton}" Content="Neues Regelskript hochladen" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                    </DockPanel>
                    <Line Stroke="{StaticResource CD_LightGrey}" Margin="{StaticResource HeaderMargin}" X1="0" Y1="10" X2="1000" Y2="10" StrokeThickness="2"/>
                    <TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource HeadlineTextBlock}" Text="Studenpläne"/>
                    <DockPanel  Margin="{StaticResource HeaderMargin}">
                        <Button Style="{StaticResource Uploadbutton}" Content="Kombinierte Stundenplandatei hochladen"/>
                        <Button Style="{StaticResource Deletebutton}" Content="Alle Stundenpläne löschen"/>
                    </DockPanel>
                    <Line Stroke="{StaticResource CD_LightGrey}"  Margin="{StaticResource HeaderMargin}" X1="0" Y1="10" X2="1000" Y2="10" StrokeThickness="2"/>

                    <!-- caption-->
                    <DockPanel Margin="{StaticResource HeaderMargin}">
                        <ComboBox Name="fieldofStudyComboBox" ItemsSource="{Binding MyItems}" Margin="{StaticResource TextMargin}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Name="subjectComboBox" SelectionChanged="subjectComboBox_SelectionChanged" Margin="{StaticResource TextMargin}"  ItemsSource="{Binding}" />
                        <ComboBox Name="poComboBox" ItemsSource="{Binding}" Width="50"/>
                    </DockPanel>

                    <DockPanel Margin="{StaticResource HeaderMargin}">
                        <Rectangle  Fill="{StaticResource CD_DarkTeal}" Style="{StaticResource rectangle}" Margin="{StaticResource firstRectangleMargin}" />
                        <TextBlock Text="= Ausgewähltes Semester" Style="{StaticResource TextTextblock}"/>
                        <Rectangle Fill="{StaticResource CD_GreyBrown}" Style="{StaticResource rectangle}" />
                        <TextBlock Text="= Stundenplan vorhanden" Style="{StaticResource TextTextblock}" />
                        <Rectangle Stroke="{StaticResource CD_GreyBrown}" StrokeThickness="3" Style="{StaticResource rectangle}" />
                        <TextBlock Text="= Stundenplan fehlt" Style="{StaticResource TextTextblock}" />
                    </DockPanel>
                </StackPanel>
                <DockPanel Canvas.Top="430">
                    <user_controls:SelectionBarElement SelectionBarElementCommand="{Binding SwitchToTimetablePage}" Width="200" />
                </DockPanel>
                <DockPanel Canvas.Top="510">
                    <Button Style="{StaticResource Deletebutton}" Content="Studenplan löschen" Margin="{StaticResource TextMargin}"/>
                    <TextBlock Style="{StaticResource TextTextblock}" Text="oder"  Margin="{StaticResource TextMargin}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource Uploadbutton}" Content="Neuen Studenplan hochladen"  Margin="{StaticResource TextMargin}" Click="Button_Click"/>
                    <Button Style="{StaticResource AddModulebutton}" Content="Neues Modul hinzufügen"/>
                </DockPanel>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
