Frontend/Frontend/View/AdminPage.xaml

<Page x:Class="Frontend.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:user_controls="clr-namespace:Frontend.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="Admin">

    <Page.DataContext>
        <viewmodel:TimetableViewModel x:Name="TimetableViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <!-- margin rectangle -->
        <Thickness  x:Key="RectangleMargin" Right="10" Left="30" />
        <Thickness  x:Key="firstRectangleMargin" Right="10" Left="0" />
        <!-- margin canvas -->
        <Thickness  x:Key="CanvasMargin" Right="30" Left="30" />
        <!-- margin Header -->
        <Thickness  x:Key="TextMargin" Right="20" />
        <!-- margin Header-->
        <Thickness  x:Key="HeaderMargin" Top="20" />


        <!-- caption rectangle -->
        <Style TargetType="{x:Type Rectangle}" x:Key="rectangle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="{StaticResource RectangleMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- upload button style -->
        <Style TargetType="{x:Type Button}" x:Key="Uploadbutton" BasedOn="{StaticResource AdminButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource upload_b }"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>

                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_LightBlueGrey}"/>
                                <Setter Property="Foreground" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource upload_hover_b }" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- delete button style -->
        <Style TargetType="{x:Type Button}" x:Key="Deletebutton" BasedOn="{StaticResource AdminButton}">
            <Setter Property="Foreground" Value="{StaticResource CD_Red}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource bin_b }"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>

                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_Red}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_Red}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource bin_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- add modul button style -->
        <Style TargetType="{x:Type Button}" x:Key="AddModulebutton" BasedOn="{StaticResource Uploadbutton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource add_b}"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>
                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_LightBlueGrey}"/>
                                <Setter Property="Foreground" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource add_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- menu admin button style -->
        <Style TargetType="{x:Type Button}" x:Key="MenuAdminButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource CD_White}"/>
            <Setter Property="Background" Value="{StaticResource CD_Grey}"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Margin" Value="0,0,5,0"/>

            <!--Triggers for switching the MenuAdminButton Background on hover and focus-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CD_DarkTeal}"/>
                    <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource CD_DarkTeal}"/>
                    <Setter Property="Foreground" Value="{StaticResource CD_White}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DataGridDeletebutton" BasedOn="{StaticResource AdminButton}">
            <Setter Property="Foreground" Value="{StaticResource CD_Red}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource bin_b }"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="{StaticResource TextMargin}" />
                            </DockPanel>

                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_Red}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_Red}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource bin_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <!-- grid definition -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Width="auto">

                <DockPanel Margin="{StaticResource HeaderMargin}" >
                    <Button Style="{StaticResource MenuAdminButton}" Content="Benutzerverwaltung" x:Name="Benutzerverwaltung"/>
                    <Button Style="{StaticResource MenuAdminButton}" Content="LV-Evaluation" x:Name="LVEvaluation"/>
                    <Button Style="{StaticResource MenuAdminButton}" Content="Stundenplan" x:Name="Stundenplan"/>
                    <Button Style="{StaticResource MenuAdminButton}" Content="Stammdaten" x:Name="Stammdaten"/>
                </DockPanel>
                
                <TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource HeadlineTextBlock}" Text="Aktuelle Regeln"/>

                <DataGrid Name="DataGridRules" AutoGenerateColumns="False" Margin="{StaticResource HeaderMargin}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}" />
                        <DataGridTextColumn Header="Regel" Binding="{Binding Regel}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource DataGridDeletebutton}" Content="Löschen" FontSize="12pt" Margin="{StaticResource TextMargin}"/>
                                        <Button Style="{StaticResource DataGridDeletebutton}" Content="Bearbeiten" Margin="{StaticResource TextMargin}"/>
                                    </DockPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Line x:Name="line1" Stroke="{StaticResource CD_LightGrey}"  X1="0" Y1="10" X2="{Binding ActualWidth, ElementName=line1, Mode=OneWay}" Y2="10" StrokeThickness="2" Margin="{StaticResource HeaderMargin}"/>



                <TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource HeadlineTextBlock}" Text="Studenpläne"/>
                <!--<DockPanel  Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Left">
                    <Button Style="{StaticResource Uploadbutton}" Content="Kombinierte Stundenplandatei hochladen"  Margin="{StaticResource TextMargin}"/>
                    <Button Style="{StaticResource Deletebutton}"  Content="Alle Stundenpläne löschen"/>
                </DockPanel>
                <Line x:Name="line" Stroke="{StaticResource CD_LightGrey}"  Margin="{StaticResource HeaderMargin}" X1="0" Y1="10" X2="{Binding ActualWidth, ElementName=line, Mode=OneWay}" Y2="10" StrokeThickness="1"/>
                -->

                <DockPanel Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Left">
                    <ComboBox Name="fieldofStudyComboBox" ItemsSource="{Binding}" SelectionChanged="OnfieldoStudyComboBoxChanged"  Margin="{StaticResource TextMargin}" Style="{StaticResource UniversalComboBox}"/>
                    <ComboBox Name="subjectComboBox"  Margin="{StaticResource TextMargin}"  ItemsSource="{Binding}" Style="{StaticResource UniversalComboBox}"/>
                    <ComboBox Name="poComboBox" ItemsSource="{Binding}" Width="50" Style="{StaticResource UniversalComboBox}"/>
                </DockPanel>
                <!-- caption-->
                <DockPanel Margin="{StaticResource HeaderMargin}">
                    <Rectangle  Fill="{StaticResource CD_DarkTeal}" Style="{StaticResource rectangle}" Margin="{StaticResource firstRectangleMargin}" />
                    <TextBlock Text="= Ausgewähltes Semester" Style="{StaticResource TextTextblock}"/>
                    <Rectangle Fill="{StaticResource CD_GreyBrown}" Style="{StaticResource rectangle}" />
                    <TextBlock Text="= Stundenplan vorhanden" Style="{StaticResource TextTextblock}" />
                    <Rectangle Stroke="{StaticResource CD_GreyBrown}" StrokeThickness="3" Style="{StaticResource rectangle}" />
                    <TextBlock Text="= Stundenplan fehlt" Style="{StaticResource TextTextblock}" />
                </DockPanel>


                <user_controls:SelectionBarElement Width="200" Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Left" />

                <DockPanel Margin="{StaticResource HeaderMargin}">
                    <Button Style="{StaticResource Deletebutton}" Content="Studenplan löschen" Margin="{StaticResource TextMargin}"/>
                    <TextBlock Style="{StaticResource TextTextblock}" Text="oder"  Margin="{StaticResource TextMargin}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource Uploadbutton}" Content="Neuen Studenplan hochladen"  Margin="{StaticResource TextMargin}" Click="Button_Click"/>
                    <Button Style="{StaticResource AddModulebutton}" Content="Neues Modul hinzufügen"/>
                </DockPanel>

                <user_controls:TimeTable BorderBrush="Black" Height="500" Margin="{StaticResource HeaderMargin}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
