Frontend/Frontend/View/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="Frontend.View.HomePage"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="Home">
    <Page.Resources>
     
        <!--Margin Icons -->
        <Thickness  x:Key="ButtonMargin" Left="10" Right="10" Top="10" Bottom="10" />
        <!--Margin Headline -->
        <Thickness  x:Key="HeadlineMargin" Left="150" Right="0" Top="80" Bottom="0" />
        <!--Margin Headline Stupla -->
        <Thickness  x:Key="StuplaMargin" Left="0" Right="0" Top="80" Bottom="0" />

        <!--Style link Buttons-->
        <Style TargetType="{x:Type Button}" x:Key="HomescreenButton">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="{StaticResource CD_Grey}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D2E7EB"/>
                    <Setter Property="Foreground" Value="#FF265B65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <!-- Grid Definition-->
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Text=" - Das StudenplanVerwaltungssystem" Margin="{StaticResource HeadlineMargin}" Style="{StaticResource HeadlineTextBlock}" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Margin="{StaticResource StuplaMargin}" Style="{StaticResource HeadlineTextBlock}" FontWeight="Bold" Text="StuPla" Foreground="{StaticResource CD_DarkTeal}"/>
            <Button x:Name="Home" Content="Home" Grid.Column="1" Grid.Row="1"  Style="{StaticResource HomescreenButton}"  Foreground="White" Background="{StaticResource CD_DarkTeal}"/>
            <Button x:Name="Stundenplan" Content="Stundenplan"  Grid.Column="2" Grid.Row="1" Style="{StaticResource HomescreenButton}"/>
            <Button x:Name="Tauschboerse" Content="Tauschbörse"  Grid.Column="1" Grid.Row="2" Style="{StaticResource HomescreenButton}"/>
            <Button x:Name="Stammdaten"  Content="Stammdaten"  Grid.Column="2" Grid.Row="2" Style="{StaticResource HomescreenButton}"/>
        </Grid>
    </ScrollViewer>
</Page>