Frontend/Frontend/View/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Frontend.View.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="HomePage">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="HomescreenButton">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#FF57514D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF265B65"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D2E7EB"/>
                    <Setter Property="Foreground" Value="#FF265B65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="1640" Height="1000" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="450,106,0,0" TextWrapping="Wrap" Text=" - Das StudenplanVerwaltungssystem" FontFamily="/Resources/Fonts/#Kiona" FontSize="32" VerticalAlignment="Top" Width="719" Foreground="#FF201F1F"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="319,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="/Resources/Fonts/#Kiona" FontSize="32" FontWeight="Bold" Text="StuPla" Foreground="#FF265B65"/>
        <Button x:Name="Home" Content="Home"  Style="{StaticResource HomescreenButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="317,206,0,0" Height="202"  Foreground="White" Background="#FF265B65"/>
        <Button x:Name="Stundenplan" Content="Stundenplan"  Click="Timetable_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Margin="834,206,0,0" Height="202"   Style="{StaticResource HomescreenButton}"/>
        <Button x:Name="Tauschboerse" Content="Tauschbörse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="317,437,0,0" Height="202"  Style="{StaticResource HomescreenButton}"/>
        <Button x:Name="Stammdaten" Content="Stammdaten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Margin="833,437,0,0" Height="202" Style="{StaticResource HomescreenButton}"/>
    </Grid>
</Page>
                                                                                                                                                                                                            