Frontend/Frontend/View/PythonUpload.xaml

<Page x:Class="Frontend.View.PythonUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
      xmlns:local="clr-namespace:Frontend.View"
      xmlns:user_controls="clr-namespace:Frontend.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Width="1289" Height="600">
    
    <Page.DataContext>
        <viewmodel:PythonUploadViewModel x:Name="PythonUploadViewModel"/>
    </Page.DataContext>

    <Grid Width="1289" Background="White" Margin="0,0,-0.2,-0.4" Height="600">
        <TextBlock Text="Pythonskript hochladen" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SecondHeadlineTextBlock}" Height="50" Width="383" />
        <Label Content="Aktuelle Datei:" HorizontalAlignment="Left" Margin="1,83,0,0" VerticalAlignment="Top" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Height="24" Width="107" FontSize="15"/>
        <user_controls:UploadPythonscriptButton UploadPythonscriptCommand="{Binding UploadPythonscriptButtonCommand}" Grid.Column="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1"  Stroke="{StaticResource CD_Grey}" VerticalAlignment="Top" Width="1288" Margin="0,141,1,0"/>
        <TextBlock Text="Pythonskript erstellen" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Style="{StaticResource SecondHeadlineTextBlock}" RenderTransformOrigin="-3.553,-0.544" Height="42" Width="383"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="-1,224,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="1289" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Foreground="{StaticResource CD_Grey}" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="127" Margin="1,264,-1,0" TextWrapping="Wrap" Text="Eigener Code ..." VerticalAlignment="Top" Width="1289" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Background="{StaticResource CD_LightTeal}" Foreground="{StaticResource CD_Grey}" TextChanged="TextBox_TextChanged" FontSize="15" />
        <Button Content="Neuer Pythoncode hochladen" HorizontalAlignment="Left" Margin="2,425,0,0" VerticalAlignment="Top" Width="341" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Style="{StaticResource AdminButton}"/>
        <Rectangle Fill="{StaticResource CD_Grey}" HorizontalAlignment="Center" Height="1" Margin="2,492,-1,0" Stroke="{StaticResource CD_Grey}" VerticalAlignment="Top" Width="1288" />

    </Grid>
</Page>
