Frontend/Frontend/View/RootPage.xaml

<!--RootPage
    Width und Height gebunden an die jeweiligen Werte des MainWindow-->
    <Page x:Class="Frontend.View.RootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:user_controls="clr-namespace:Frontend.UserControls"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:helpers="clr-namespace:Frontend.Helpers"
      xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Root">
    <Page.DataContext>
        <viewmodel:MainViewModel x:Name="MainViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <!--Loading Page-->
        <Style TargetType="{x:Type Grid}" x:Key="LoadingPage" >
            <Setter Property="Background" Value="{StaticResource CD_Teal_Alpha}"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        
    <!--RootPage Grid-->
    <Grid x:Name="MainGrid" Background="{StaticResource CD_White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition MinWidth="450" Width="1640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1000*" />
        </Grid.RowDefinitions>
 
        <!--Topbar-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource CD_Black}" BorderThickness="0,0,0,1"/>
        <user_controls:TB_LogoButton TB_LogoButtonCommand="{Binding SwitchToHomePageCommand}" Grid.Column="0"/>
        <user_controls:TB_LogoutButton TB_LogoutButtonCommand="{Binding LogoutCommand}" Grid.Column="1"/>

        <!--Sidebar-->
        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="{StaticResource CD_Black}" BorderThickness="0,0,1,0"/>
        <Grid x:Name="LeftMenuGrid" Width="280" Height="1000" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="940" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource CD_Black}" Grid.Row="0"/>
           <StackPanel Orientation="Vertical" Grid.Row="1">
                <user_controls:SB_HomeButton SB_HomeButtonCommand="{Binding SwitchToHomePageCommand}"/>
                <user_controls:SB_TimetableButton SB_TimetableButtonCommand="{Binding SwitchToTimetablePageCommand}"/>
                <user_controls:SB_PersonalDataButton SB_PersonalDataButtonCommand="{Binding SwitchToPersonalDataPageCommand}"/>
                <user_controls:SB_SharingServiceButton SB_SharingServiceButtonCommand="{Binding SwitchToSharingServicePageCommand}"/>
                <user_controls:SB_AdminButton SB_AdminButtonCommand="{Binding SwitchToAdminPageCommand}"/>
            </StackPanel>
        </Grid>
        
        <!--MainFrame-->
        <!--<Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" LoadCompleted="FrameLoadCompleted" DataContextChanged="FrameDataContextChanged">-->
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Source>
                <Binding Path="ActivePage" Converter="{helpers:PageToUriConverter}"/>
            </Frame.Source>
        </Frame>
        <Grid Style="{StaticResource LoadingPage}" Grid.Row="1" Grid.Column="1">
            <Grid.Visibility>
                <Binding Path="IsLoading" Converter="{helpers:BoolToVisibilityConverter FalseValue=Collapsed, TrueValue=Visible}" UpdateSourceTrigger="PropertyChanged"/>
            </Grid.Visibility>
            <Image gif:ImageBehavior.AnimatedSource="../Resources/Icons/loading_anim.gif" Stretch="None" />
        </Grid>
        <!--Login Page Grid-->
        <user_controls:Login_Page Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
