Frontend/Frontend/View/SharingServicePage.xaml

<Page x:Class="Frontend.View.SharingServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="Sharing Service">
    <Page.Resources>
        <viewmodel:SharingPageViewModel x:Name="SharingPageViewModel" x:Key="SharingPageViewModel"/>
    </Page.Resources>
    <Grid Width="1640" Height="1000" Background="White" DataContext="{StaticResource SharingPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Die Tauschbörse" FontSize="32" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Style="{Binding Mode=OneWay, Source={StaticResource HeadlineBoldTextBlock}}"/>
         
            <Button Width="180pt" HorizontalAlignment="Right" Margin="0,0,50,0" Style="{Binding Mode=OneWay, Source={StaticResource AdminButton}}">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                    <Image Name="Save" Source="{StaticResource reload}" Height="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Padding="20,8,0,0" Width="150" Height="40" Text="Aktualisieren" FontFamily="/Frontend;component/Resources/Fonts/#Roboto Lt" TextAlignment="Left" FontSize="22"/>
                </DockPanel>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Ihre öffentlichen Tauschangebote" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Style="{Binding Mode=OneWay, Source={StaticResource secondHeadlineLableBold}}" Margin="0,20,0,0" />
            <DataGrid 
                x:Name="DG_OWN" 
                ItemsSource="{Binding SwapListOwn}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                Background="{x:Null}" 
                MinRowHeight="50" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}" UseLayoutRounding="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Kurs" Binding="{Binding CourseName}" />
                    <DataGridTextColumn Header="Kurstyp" Binding="{Binding CourseType}" />
                    <DataGridTemplateColumn Header="Hat">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} Gruppe {0} ({1} {2} - {3}) ">
                                            <Binding Path="FromGroupChar" />
                                            <Binding Path="FromDay" />
                                            <Binding Path="FromStartTime" />
                                            <Binding Path="FromEndTime" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Will">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} Gruppe {0} ({1} {2} - {3}) ">
                                            <Binding Path="ToGroupChar" />
                                            <Binding Path="ToDay" />
                                            <Binding Path="ToStartTime" />
                                            <Binding Path="ToEndTime" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ändern">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Ändern</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Löschen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Löschen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Alle öffentlichen Tauschangebote" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Style="{Binding Mode=OneWay, Source={StaticResource secondHeadlineLableBold}}" Margin="0,20,0,0" />
            <DataGrid x:Name="DG_PUBLIC" ItemsSource="{Binding SwapListPublic}" AutoGenerateColumns="True">

            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
