Frontend/Frontend/View/StudentModulePage.xaml

<Page x:Class="Frontend.View.StudentModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.View"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1640"
      Title="StudentModulePage">

    <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!--<Grid Width="1640" Height="2000" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1550"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="113"/>
                    <RowDefinition Height="137"/>
                    <RowDefinition Height="593"/>
                </Grid.RowDefinitions>-->
          <WrapPanel>
               <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Modulauswahl" VerticalAlignment="Top" Style="{StaticResource HeadlineBoldTextBlock}"/>
               <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                 </Grid.RowDefinitions>
                 <TextBlock Style="{StaticResource HeadlineTextBlock}">Legende:</TextBlock>
                 <TextBlock Grid.Column="1" Style="{StaticResource HeadlineTextBlock}">Vorlesung</TextBlock>
                 <TextBlock Grid.Column="2" Style="{StaticResource HeadlineTextBlock}">Übung</TextBlock>
                 <TextBlock Grid.Column="3" Style="{StaticResource HeadlineTextBlock}">Höchste Priorität A-D Niedrigste Priorität:</TextBlock>
                 <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource HeadlineTextBlock}">Tutorium</TextBlock>
                 <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HeadlineTextBlock}">Praktikum</TextBlock>
                 <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource HeadlineTextBlock}">Termin nicht möglich x</TextBlock>
              </Grid>
              <StackPanel  Orientation="Horizontal">
              
              </StackPanel>

          <!--</Grid>-->
          </WrapPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
