Frontend/Frontend/View/TimetablePage.xaml

<Page x:Class="Frontend.View.TimetablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        d:DesignHeight="1000" d:DesignWidth="1640">
    <Grid x:Name="MainGrid" Width="1640" Height="1000" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="137"/>
            <RowDefinition Height="593"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Titel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Ihr persoenlicher Stundenplan" VerticalAlignment="Top" FontSize="32" FontFamily="/Frontend;component/Resources/Fonts/#Kiona"/>
        <Grid x:Name="Legende" Width="1550" Height="137" Background="White" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1550"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Legende:" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona"/>
            <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/lecture_b.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vorlesung" VerticalAlignment="Center" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Margin="20,0,0,0"/>
            <Rectangle Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/exercise_b.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uebung" VerticalAlignment="Center" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Margin="20,0,0,0"/>
            <Rectangle Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/tutorial_b.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tutorium" VerticalAlignment="Center" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Margin="20,0,0,0"/>
            <Rectangle Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/Icons/practicum_b.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Praktikum" VerticalAlignment="Center" FontSize="24" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" Margin="20,0,0,0"/>
        </Grid>
        <Grid x:Name="TimetableWrapper" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.95*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF7E7E7E" BorderThickness="2">
                <Grid x:Name="grid_Timetable" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.18*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF7E7E7E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
                    <TextBlock Text="Zeit" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="0" Padding="0,10" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Montag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="1" Padding="0,10" Foreground="White" Focusable="False" HorizontalAlignment="Center"/>
                    <TextBlock Text="Dienstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="2" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock Text="Mittwoch" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="3" Padding="0,10" Foreground="White" HorizontalAlignment="Center"  />
                    <TextBlock Text="Donnerstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="4" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock Text="Freitag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E"  Grid.Column="5" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
                    <local:TimetableItem Grid.Row="1" Grid.Column="1" ID="4215" PersonName="WEI" CourseName="Programmieren 3" RoomNumber="D001" Color="#FF672F60" Height="476.4">
                        <local:TimetableItem.ContextMenu>
                            <ContextMenu/>
                        </local:TimetableItem.ContextMenu>
                    </local:TimetableItem>
                    <local:TimetableItem Grid.Row="1" Grid.Column="3" ID="42069" PersonName="Nicklas" CourseName="Toller Test" RoomNumber="D017" Color="#FF265B65" Height="300" Margin="0" VerticalAlignment="Top" Loaded="TimetableItem_Loaded"/>

                </Grid>
            </Border>
        </Grid>
        

    </Grid>
</Page>
