Frontend/Frontend/View/TimeTable.xaml

<UserControl 
             x:Name="Timetable"
             x:Class="Frontend.View.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:project ="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="1400 " d:DesignWidth="1600">
    
    <Border BorderBrush="#FF7E7E7E" BorderThickness="2">
        <Grid x:Name="grid_Timetable" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF7E7E7E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <TextBlock x:Name="text_zeit" Text="Zeit" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="0" Padding="0,10" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="text__montag" Text="Montag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="1" Padding="0,10" Foreground="White" Focusable="False" HorizontalAlignment="Center"/>
            <TextBlock x:Name="text_dienstag" Text="Dienstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="2" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock x:Name="text_mittwoch" Text="Mittwoch" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="3" Padding="0,10" Foreground="White" HorizontalAlignment="Center"  />
            <TextBlock x:Name="text_donnerstag" Text="Donnerstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="4" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock x:Name="text_freitag" Text="Freitag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E"  Grid.Column="5" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <local:TimetableItem x:Name="timetableitem_test1" Grid.Row="1" Grid.Column="1" ID="4215" PersonName="WEI" CourseName="Programmieren 3" RoomNumber="D001" Color="#FF672F60" Height="476.4"/>
            <local:TimetableItem Grid.Row="1" Grid.Column="3" ID="42069" PersonName="Nicklas" CourseName="Toller Test" RoomNumber="D017" Color="#FF265B65" Height="300" Margin="0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</UserControl>
