Frontend/Frontend/View/TimeTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:project ="clr-namespace:Frontend"
             xmlns:Helpers="clr-namespace:Frontend.Helpers" 
             xmlns:models="clr-namespace:Frontend.Models" 
             x:Name="Timetable"
             x:Class="Frontend.View.TimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="500 " d:DesignWidth="1000">
    <UserControl.Resources>
        <Helpers:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
        <Helpers:TimeToYCoordinatesConverter x:Key="TimeToYCoordinatesConverter"/>
        <Helpers:TimeToXCoordinatesConverter x:Key="TimeToXCoordinatesConverter"/>
        <Helpers:ItemWidthConverter x:Key="ItemWidthConverter"/>
        <Helpers:RowHeightConverter x:Key="RowHeightConverter"/>
        <Helpers:RowPositionConverter x:Key="RowPositionConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <project:TimetableViewModel x:Name="TimetableViewModel"/>
    </UserControl.DataContext>
    <Border BorderBrush="#FF7E7E7E" BorderThickness="2" x:Name="TimeTableWrapper" >
        <Grid x:Name="grid_Timetable" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="HeaderBackground" Fill="#FF7E7E7E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <TextBlock x:Name="text_zeit" Text="Zeit" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="0" Padding="0,10" Foreground="White" HorizontalAlignment="Center"/>
            <Label x:Name="timeWidth" Content="" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="text__montag" Text="Montag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="1" Padding="0,10" Foreground="White" Focusable="False" HorizontalAlignment="Center"/>
            <TextBlock x:Name="text_dienstag" Text="Dienstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="2" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock x:Name="text_mittwoch" Text="Mittwoch" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="3" Padding="0,10" Foreground="White" HorizontalAlignment="Center"  />
            <TextBlock x:Name="text_donnerstag" Text="Donnerstag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E" Grid.Column="4" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock x:Name="text_freitag" Text="Freitag" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="32" Background="#FF7D7E7E"  Grid.Column="5" Padding="0,10" Foreground="White" HorizontalAlignment="Center" />
            <!-- <local:TimetableItem x:Name="timetableitem_test1" Grid.Row="1" Grid.Column="1" ID="4215" PersonName="WEI" CourseName="Programmieren 3" RoomNumber="D001" Color="#FF672F60" Height="476.4"/>
            <local:TimetableItem Grid.Row="1" Grid.Column="3" ID="42069" PersonName="Nicklas" CourseName="Toller Test" RoomNumber="D017" Color="#FF265B65" Height="300" Margin="0" VerticalAlignment="Top"/> -->

            <Canvas Grid.Row="1" Grid.ColumnSpan="6">
                <ItemsControl ItemsSource="{Binding RowList}">
                    <ItemsControl.ItemTemplate> 
                        <DataTemplate DataType="{x:Type models:RowModel}">
                            <DataTemplate.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource RowPositionConverter}">
                                                <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="RowIndex"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource RowHeightConverter}">
                                                <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="ActualHeight" ElementName="HeaderBackground" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource RowPositionConverter}">
                                                <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="RowIndex"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource RowHeightConverter}">
                                                <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="ActualHeight" ElementName="HeaderBackground" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Canvas>
                                <Label Content="{Binding Time}" FontSize="12px" Panel.ZIndex="99"/>
                                <Rectangle Width ="{Binding ActualWidth, ElementName=Timetable, Mode=OneWay}" Fill="{Binding Color}" Panel.ZIndex="-1" 
                                 />


                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding ModuleList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type project:ModuleDummy}">
                            <DataTemplate.Resources>
                                <Style TargetType="local:TimetableItem">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource TimeToYCoordinatesConverter}">
                                                <Binding Path="StartTime"/>
                                                <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource TimeToXCoordinatesConverter}">
                                                <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="ActualWidth" ElementName="timeWidth" Mode="OneWay"/>
                                                <Binding Path="Day"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ItemWidthConverter}">
                                                <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                                <Binding Path="ActualWidth" ElementName="timeWidth" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources> 
                            <Canvas>
                                <!-- Null x Null großes Canvas, jedes davon (je Item) wird auf (0,0) 
                                 im umgebenden Canvas des ItemsControl hinzugefügt, 
                                 die Canvas.Left/Top-Properties beziehen sich auf dieses innere Canvas,
                                 X/Y-Koordinaten passen (nur) wegen der 0x0-Ausbreitung des inneren Canvas
                            -->

                                <local:TimetableItem Module="{Binding .}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <!-- ItemsSource="{Binding ModuleList}" -->
            </Canvas>

        </Grid>
    </Border>
</UserControl>
