Frontend/Frontend/UserControls/Login/Login_PasswordInput.xaml

<UserControl x:Class="Frontend.UserControls.Login_PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="750">
    <Border BorderBrush="{StaticResource CD_Black}"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.5" BlurRadius="4" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="670"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource CD_Teal_Alpha}">
                <Image Name="PasswordIcon" Source="{StaticResource password}" Width="24" Height="26" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
           <!-- <PasswordBox Name="PasswordInput" GotMouseCapture="PasswordInput_GotMouseCapture" GotFocus="PasswordInput_GotFocus" FontSize="24" Grid.Column="1" Foreground="{StaticResource CD_Grey}" FontFamily="/Resources/Fonts/#Roboto Lt" Padding="50,0,0,0" VerticalContentAlignment="Center" Password="test" />-->
            <TextBox Name="PasswordInput" GotMouseCapture="PasswordInput_GotMouseCapture" GotFocus="PasswordInput_GotFocus" Grid.Column="1" FontSize="24" Text="{Binding Password}" BorderThickness="0" Foreground="{StaticResource CD_Grey}" FontFamily="/Resources/Fonts/#Roboto Lt" Padding="50,0,0,0" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
