Frontend/Frontend/UserControls/Login/Login_Page.xaml

<UserControl x:Class="Frontend.UserControls.Login_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user_controls="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Name="LoginPage">
    <UserControl.DataContext>
            <viewmodel:LoginPageViewModel x:Name="LoginPageViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="LoginPageStyle" >
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoggedIn, Mode=TwoWay}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoggedIn, Mode=TwoWay}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource LoginPageStyle}" x:Name="MainGrid" Background="{StaticResource CD_White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="5" Width="585*"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition MinWidth="5" Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <!--Empty Row -->
        <!--LoginTitle-->
        <user_controls:Login_HeadText Grid.Row="1" Grid.Column="1"/>
        <!--UsernameInput-->
        <user_controls:Login_UsernameInput Grid.Row="2" Grid.Column="1" x:Name="UC_Login_UsIn"/>
        <!--PasswordInput-->
        <user_controls:Login_PasswordInput Grid.Row="3" Grid.Column="1"/>
        <!--<Border BorderBrush="{StaticResource CD_Black}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.5" BlurRadius="4" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="670"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource CD_Teal_Alpha}">
                    <Image Name="PasswordIcon" Source="{StaticResource password}" Width="24" Height="26" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <PasswordBox Name="PasswordInput" GotMouseCapture="PasswordInput_GotMouseCapture" GotFocus="PasswordInput_GotFocus" FontSize="24" Grid.Column="1" Foreground="{StaticResource CD_Grey}" FontFamily="/Resources/Fonts/#Roboto Lt" Padding="50,0,0,0" VerticalContentAlignment="Center" Password="test" />
                <TextBox Name="PasswordInput" GotMouseCapture="PasswordInput_GotMouseCapture" GotFocus="PasswordInput_GotFocus" Grid.Column="1" FontSize="24" Text="{Binding Password}" BorderThickness="0" Foreground="{StaticResource CD_Grey}" FontFamily="/Resources/Fonts/#Roboto Lt" Padding="50,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        LoginButton-->
        <user_controls:Login_LoginButton Grid.Row="4" Grid.Column="1" LoginButtonCommand="{Binding LoginCommand}"/>
        <!--ToastArea-->
        <Label Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
