Frontend/Frontend/UserControls/editTimetable.xaml

<UserControl x:Class="Frontend.UserControls.EditTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.TT"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <StackPanel>
        <StackPanel.DataContext>
            <local:EditTTViewModel/>
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="Padding" Value="0,5,0,0"/>
            </Style>
        </StackPanel.Resources>
        <UserControl x:Name="tt_save_button">
            <Button Tag="TTSaveButton" Command="{Binding TT_SaveButtonCommand,ElementName=tt_save_button}" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
                        <Setter Property="Background" Value="{StaticResource CD_White}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{StaticResource CD_Black}" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                                        <!--LogoButton contains Horizontal StackPanel: [LOGO_IMAGE] [TEXT] -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                                            <Image Name="Save" Source="{StaticResource save}" Height="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Padding="10,8,0,0" Width="150" Height="40" Text="Speichern" FontFamily="/Frontend;component/Resources/Fonts/#Roboto Lt" TextAlignment="Left" FontSize="22"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </UserControl>
        <UserControl x:Name="tt_time_button">
            <Button Tag="TTTimeButton" Command="{Binding TT_TimeButtonCommand,ElementName=tt_time_button}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
                        <Setter Property="Background" Value="{StaticResource CD_White}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{StaticResource CD_Black}" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                                        <!--LogoButton contains Horizontal StackPanel: [LOGO_IMAGE] [TEXT] -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                                            <Image Name="Times" Source="{StaticResource times}" Height="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Padding="10,8,0,0" Width="150" Height="40" Text="Zeiten" FontFamily="/Frontend;component/Resources/Fonts/#Roboto Lt" TextAlignment="Left" FontSize="22"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </UserControl>
        <UserControl x:Name="tt_detail_button">
            <Button Tag="TTDetailButton" Command="{Binding TT_DetailButtonCommand,ElementName=tt_detail_button}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
                        <Setter Property="Background" Value="{StaticResource CD_White}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{StaticResource CD_Black}" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                                        <!--LogoButton contains Horizontal StackPanel: [LOGO_IMAGE] [TEXT] -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0">
                                            <Image Name="Details" Source="{StaticResource info}" Height="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Padding="10,8,0,0" Width="150" Height="40" Text="Details" FontFamily="/Frontend;component/Resources/Fonts/#Roboto Lt" TextAlignment="Left" FontSize="22"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </UserControl>
    </StackPanel>
</UserControl>
