Frontend/Frontend/UserControls/editTimetable.xaml

<UserControl x:Class="Frontend.UserControls.EditTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.TT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.DataContext>
            <local:EditTTViewModel/>
        </StackPanel.DataContext>
        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d"
              x:Name="tt_save_button">
            <!--<UserControl.Resources>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary  Source="../Resources/UserControlsStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </UserControl.Resources>-->
            <Button Tag="TTSaveButton" Command="{Binding TT_SaveButtonCommand,ElementName=tt_save_button}"/>
        </UserControl>
    </StackPanel>
</UserControl>
