Frontend/Frontend/UserControls/Login_UsernameInput.xaml

<UserControl x:Class="Frontend.UserControls.Login_UsernameInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="750">
    <Border BorderBrush="{StaticResource CD_Black}" BorderThickness="0"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
        </Border.Effect>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="670"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource CD_Teal_Alpha}">
                <Image Name="LoginUserIcon" Source="{StaticResource login_user}" Width="24" Height="26" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <TextBox Name="UsernameInput" GotMouseCapture="UsernameInput_GotMouseCapture" GotFocus="UsernameInput_GotFocus" Grid.Column="1" FontSize="24" Text="{Binding Username}" BorderThickness="0" Foreground="{StaticResource CD_Grey}" FontFamily="/Resources/Fonts/#Roboto Lt" Padding="50,0,0,0" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
