Frontend/Frontend/UserControls/Login_HeadText.xaml

<UserControl x:Class="Frontend.UserControls.Login_HeadText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="750">

    <!--LoginHeadTextBox-->
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <Style TargetType="{x:Type Button}" x:Key="LoginHeadText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <!--LoginHeadTextBox contains Vertical StackPanel:  [TEXT] [LINE]-->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Width="750" MinWidth="200" Height="30" Text="{TemplateBinding Tag}" TextAlignment="Center" Style="{StaticResource LoginHeadTextBlock}"/>
                                    <Canvas Width="750" Height="10">
                                    <Line X1='280' X2='470' Y1='5' Y2='5' Stroke="{StaticResource CD_Teal}" StrokeThickness='2' />
                                </Canvas>
                            </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{StaticResource LoginHeadText}" Tag="StuPla - Login"/>
</UserControl>
