Frontend/Frontend/UserControls/ModuleSelectionElement.xaml

<UserControl x:Class="Frontend.UserControls.ModuleSelectionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             xmlns:project1="clr-namespace:Frontend.ViewModel"
             d:DesignHeight="70" d:DesignWidth="1550">
    <!--UserControl.DataContext>
        <project1:StudentModuleViewModel x:Name="StudentModuleViewModel"/>
    </-->
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Width="7000" HorizontalAlignment="Left" Height="50" Fill="{StaticResource CD_Grey}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="Credits" Padding ="30,0,0,0" Foreground="White" Style="{StaticResource HeadlineTextBlock}" VerticalAlignment="Center" Text="{Binding CreditPoints}"></TextBlock>
            <TextBlock Name="ModuleName" Grid.Column="1" Foreground="White" Style="{StaticResource HeadlineTextBlock}" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
            <CheckBox Grid.Column="2" Foreground="White" Style="{StaticResource checkBox}" VerticalAlignment="Center"/>
        </Grid>
        <CheckBox Grid.Column="1" FlowDirection="RightToLeft" Foreground="White" Style="{StaticResource checkBox}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="10,0,0,0" Source="{StaticResource lecture_b}" Width="40" Stretch="Uniform"/>
        </CheckBox>
        <CheckBox Grid.Column="2" FlowDirection="RightToLeft" Foreground="White" Style="{StaticResource checkBox}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="10,0,0,0" Source="{StaticResource exercise_b}" Width="40" Stretch="Uniform"/>
        </CheckBox>
    </Grid>
</UserControl>
