Frontend/Frontend/UserControls/ModuleSelectionElement.xaml

<UserControl x:Class="Frontend.UserControls.ModuleSelectionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:helpers="clr-namespace:Frontend.Helpers"
             xmlns:models="clr-namespace:Frontend.Models" 
             mc:Ignorable="d" 
             xmlns:project1="clr-namespace:Frontend.ViewModel"
             d:DesignHeight="70" d:DesignWidth="1550">
    <UserControl.Resources>
        <helpers:ModuleSelectionConverter x:Key="ModuleSelectionConverter"/>
    </UserControl.Resources>
    <!--UserControl.DataContext>
        <project1:StudentModuleViewModel x:Name="StudentModuleViewModel"/>
    </-->
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="3*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Width="7000" HorizontalAlignment="Left" Height="50" Fill="{StaticResource CD_Grey}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="Credits" Padding ="30,0,0,0" Foreground="White" Style="{StaticResource HeadlineTextBlock}" VerticalAlignment="Center" Text="{Binding CreditPoints}"></TextBlock>
            <TextBlock Name="ModuleName" Grid.Column="1" Foreground="White" Style="{StaticResource HeadlineTextBlock}" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
            <CheckBox Grid.Column="2" Foreground="White" Style="{StaticResource checkBox}" VerticalAlignment="Center" CommandParameter="{Binding Id}">
                <!--i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedCheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type t:RadGridView}}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedUncheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type t:RadGridView}}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
                </-->
                </CheckBox>
        </Grid>
        <ItemsControl ItemsSource="{Binding timetableModules}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TimetableModule}">
                    <CheckBox FlowDirection="RightToLeft" Margin="40,0,0,0" Foreground="White" Style="{StaticResource checkBox}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Margin="10,0,0,0" Width="40" Stretch="Uniform" Source="{Binding Type, Converter={StaticResource ModuleSelectionConverter}}"/>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
