Frontend/Frontend/UserControls/ModuleChooser.xaml

<UserControl x:Class="Frontend.UserControls.ModuleChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:project="clr-namespace:Frontend.ViewModel"
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.DataContext>
        <project:StudentModuleViewModel x:Name="StudentModuleViewModel"/>
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding Modules}" Margin="0,0,0,-0.4">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ModuleSelectionItem}">
                <DataTemplate.Resources>
                    <Style TargetType="usercontrols:ModuleSelectionElement">
                        <Setter Property="Height" Value="70"/>
                    </Style>
                </DataTemplate.Resources>
                <usercontrols:ModuleSelectionElement/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
