Frontend/Frontend/UserControls/SavePythonCodeButton.xaml

<UserControl x:Class="Frontend.UserControls.SavePythonCodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="savePythonCodeButton">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBox  DockPanel.Dock="Top" Margin="0,20,0,0" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="1289" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Foreground="{StaticResource CD_Grey}" FontSize="15" x:Name="textblockName"/>
        <TextBox  DockPanel.Dock="Top" Margin="0,8,0,0" HorizontalAlignment="Left" Height="127" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Eigener Code ..." VerticalAlignment="Top" Width="1289" FontFamily="/Frontend;component/Resources/Fonts/#Roboto" Background="{StaticResource CD_LightTeal}" Foreground="{StaticResource CD_Grey}" FontSize="15" x:Name="textblockCode"/>
        <Button DockPanel.Dock="Top" Margin="0,25,0,0" HorizontalAlignment="Left" Content="Neuer Pythoncode hochladen" Command="{Binding SavePythonCodeButtonCommand,ElementName=save_python_code_button}" Style="{StaticResource AdminButton}" Width="307" Height="42" Click="save_script"/>
    </DockPanel>
</UserControl>
