Frontend/Frontend/UserControls/SavePythonCodeButton.xaml

<UserControl x:Class="Frontend.UserControls.SavePythonCodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="savePythonCodeButton">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <xctk:WatermarkTextBox  Style="{StaticResource Textbox}" Foreground="{StaticResource CD_Grey}" Watermark="Name" DockPanel.Dock="Top" Margin="0,20,0,0" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1289" x:Name="textblockName"/>
        <xctk:WatermarkTextBox   Style="{StaticResource Textbox}" Foreground="{StaticResource CD_Grey}" Watermark="Eigener Code..." DockPanel.Dock="Top" Margin="0,8,0,0" HorizontalAlignment="Left" Height="127" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="1289" Background="{StaticResource CD_LightTeal}" x:Name="textblockCode"/>
        <Button DockPanel.Dock="Top" Margin="0,25,0,0" HorizontalAlignment="Left" Content="Code hochladen" Command="{Binding SavePythonCodeButtonCommand,ElementName=save_python_code_button}" Style="{StaticResource UniversalButton}"  Click="save_script"/>
    </DockPanel>
</UserControl>
