Frontend/Frontend/UserControls/SideBar.xaml

<UserControl x:Class="Frontend.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             x:Name="sidebar">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/UserControlsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Tag="Home" x:Name="HomeButton"  Command="{Binding SB_HomeButtonCommand,ElementName=sidebar}" Style="{StaticResource MenuButton}"/>
        <Button Tag="Mein Stundenplan" Command="{Binding SB_TimetableButtonCommand,ElementName=sidebar}" Style="{StaticResource MenuButton}"/>
        <Button Tag="Tauschboerse" Command="{Binding SB_SharingServiceButtonCommand,ElementName=sidebar}" Style="{StaticResource MenuButton}"/>
        <Button Tag="PersonalData" Command="{Binding SB_PersonalDataButtonCommand,ElementName=sidebar}" Style="{StaticResource MenuButton}"/>
        <Button Tag="Admin" Command="{Binding SB_AdminButtonCommand,ElementName=sidebar}" Style="{StaticResource MenuButton}"/>
    </StackPanel>
</UserControl>
