Frontend/Frontend/UserControls/TimetableItem.xaml

<UserControl x:Name="TimeTableItem" x:Class="Frontend.UserControls.TimetableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:converters="clr-namespace:Frontend.Helpers"
             xmlns:UserControl="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Background="White" BorderBrush="{Binding Module.Color,ElementName=TimeTableItem}" BorderThickness="1pt,0,1pt,1pt"
             >
    <UserControl.Resources>
        <converters:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
        <converters:TimeToYCoordinatesConverter x:Key="TimeToYCoordinatesConverter"/>
        <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <converters:TimeToXCoordinatesConverter x:Key="TimeToXCoordinatesConverter"/>
        <ImageBrush x:Key="Icon" ImageSource="../Resources/Icons/practicum_w.png" Stretch="Uniform"/>
    </UserControl.Resources>
    <StackPanel>
    <DockPanel x:Name="Grid_Main" Margin="0" Width="auto" Height="auto">

        <DockPanel DockPanel.Dock="Top" x:Name="Grid_Header" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{Binding Module.Color,ElementName=TimeTableItem}">
            <TextBlock DockPanel.Dock="Left" x:Name="Text_Number" Text="{Binding Module.ID,ElementName=TimeTableItem}" Background="{Binding Module.Color,ElementName=TimeTableItem}" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" Foreground="White" Padding="10,0,0,0"/>
            <Rectangle x:Name="Icon" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="15" Height="15pt" Margin="0" Fill="{Binding Module.Type,ElementName=TimeTableItem,Converter={StaticResource TypeToIconConverter}}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
            <TextBlock x:Name="Text_Room" Text="{Binding Module.RoomNumber,ElementName=TimeTableItem}" DockPanel.Dock="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona"  FontSize="12pt" FontWeight="Bold" ToolTip="Beschreibung des Faches" TextTrimming="CharacterEllipsis" Foreground="Black" Margin="10,0,0,10"/>
            <TextBlock x:Name="Text_Person" Text="{Binding Module.PersonName,ElementName=TimeTableItem}" DockPanel.Dock="Right" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" FontWeight="Bold" ToolTip="Beschreibung des Faches" TextTrimming="CharacterEllipsis" Foreground="Black" HorizontalAlignment="Right" Margin="10,0,10,10"/>
        </DockPanel>

        <DockPanel Name="ItemBody">
            <TextBlock x:Name="Text_Course" DockPanel.Dock="Top" HorizontalAlignment="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt" ToolTip="Beschreibung des Faches" Foreground="Black" Margin="10,10,0,0" TextWrapping="Wrap" MaxHeight="{Binding ActualHeight, ElementName=DockPanel_Content, Mode=OneWay}">
                        <Run Text="{Binding Module.CourseName, ElementName=TimeTableItem}"/>
            </TextBlock>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock x:Name="Text_GroupChar" Text="{Binding Module.GroupChar,ElementName=TimeTableItem}" DockPanel.Dock="Left" FontFamily="/Frontend;component/Resources/Fonts/#Kiona" FontSize="12pt"  ToolTip="Beschreibung des Faches" Foreground="Black" Margin="10,0,0,10"/>
            </DockPanel>
        </DockPanel>

    </DockPanel>
        <UserControl:TT_SwapButton x:Name="SwapButton"></UserControl:TT_SwapButton>
    </StackPanel>

</UserControl>
