Frontend/Frontend/UserControls/TimetableButton.xaml

<UserControl x:Class="Frontend.UserControls.TimetableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TimetableButton">
    <UserControl.Resources>
    <!--MenuButton-->
    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
        <Setter Property="Background" Value="{StaticResource CD_White}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{StaticResource CD_Black}" BorderThickness="0,0,1,1" Background="{TemplateBinding Background}">
                        <!--MenuButton contains Horizontal StackPanel: [TEXT] [ARROW_IMAGE]-->
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Padding="10,0,0,0" Width="229" Text="{TemplateBinding Tag}" VerticalAlignment="Center" FontFamily="/Frontend;component/Resources/Fonts/#Roboto Lt"/>
                            <Image Name="Arrow" Source="{StaticResource left_arrow_b}" Width="50" Height="20" Stretch="Uniform" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <!--Triggers for switching the arrow image. black to white on hover and focus-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Source"
                                        Value="{StaticResource left_arrow_t}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Arrow" Property="Source"
                                        Value="{StaticResource left_arrow_w}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Triggers for switching the MenuButton Background to #265b65 on hover and focus-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CD_LightBlueGrey}"/>
                <Setter Property="Foreground" Value="{StaticResource CD_DarkTeal}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource CD_DarkTeal}"/>
                <Setter Property="Foreground" Value="{StaticResource CD_White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    <Button Tag="Mein Stundenplan" Command="{Binding HomeButtonCommand,ElementName=TimetableButton}" Style="{StaticResource MenuButton}"/>
</UserControl>
    
