Frontend/Frontend/UserControls/TimeTable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View"
             xmlns:project ="clr-namespace:Frontend"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:Helpers="clr-namespace:Frontend.Helpers" 
             xmlns:models="clr-namespace:Frontend.Models" 
             x:Name="Timetable"
             x:Class="Frontend.UserControls.TimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Helpers:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
        <Helpers:TimeToYCoordinatesConverter x:Key="TimeToYCoordinatesConverter"/>
        <Helpers:TimeToXCoordinatesConverter x:Key="TimeToXCoordinatesConverter"/>
        <Helpers:ItemWidthConverter x:Key="ItemWidthConverter"/>
        <Helpers:ItemHeightConverter x:Key="ItemHeightConverter"/>
        <Helpers:RowHeightConverter x:Key="RowHeightConverter"/>
        <Helpers:RowPositionConverter x:Key="RowPositionConverter"/>
        <Helpers:DayWidthConverter x:Key="DayWidthConverter"/>
        <Helpers:DayPositionConverter x:Key="DayPositionConverter"/>
        <Helpers:SeperatorHeightConverters x:Key="SeperatorHeightConverters"/>
        <Helpers:SeperatorPositionConverter x:Key="SeperatorPositionConverter"/>
        <Helpers:RowLineColorConverter x:Key="RowLineColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <project:TimetableViewModel x:Name="TimetableViewModel"/>
    </UserControl.DataContext>
    <Grid x:Name="grid_Timetable" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="HeaderBackground" Fill="#FF7E7E7E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="text_zeit" 
            Content="Zeit" 
            FontFamily="/Frontend;component/Resources/Fonts/#Kiona"
            FontSize="32" 
            Background="#FF7D7E7E" 
            Grid.Row="0" 
            Grid.Column="0" 
            Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            />



        <Canvas Grid.Row="1">
            <!-- 
                For loop: Rows
             -->
            <ItemsControl ItemsSource="{Binding RowList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RowModel}">
                        <DataTemplate.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowPositionConverter}">
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="RowIndex"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowHeightConverter}">
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="ActualHeight" ElementName="HeaderBackground" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowLineColorConverter}">
                                            <Binding Path="RowIndex"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowPositionConverter}">
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="RowIndex"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowPositionConverter}">
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="RowIndex"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource RowHeightConverter}">
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="ActualHeight" ElementName="HeaderBackground" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataTemplate.Resources>
                        <Canvas>
                            <Label 
                                Content="{Binding Time}"
                                FontSize="12px"
                                Panel.ZIndex="10" 
                                Width="{Binding ActualWidth, ElementName=text_zeit, Mode=OneWay}"
                                HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                            <Separator
                                Panel.ZIndex="1"
                                Width ="{Binding ActualWidth, ElementName=Timetable, Mode=OneWay}" Margin="0" 
                                />
                            <Rectangle 
                                Width ="{Binding ActualWidth, ElementName=Timetable, Mode=OneWay}" 
                                Fill="{Binding Color}" 
                                Panel.ZIndex="0"
                                />
                            

                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 
                For loop: Modules
             -->

            <ItemsControl ItemsSource="{Binding ModuleList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type project:ModuleDummy}">
                        <DataTemplate.Resources>
                            <Style TargetType="usercontrols:TimetableItem">
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TimeToYCoordinatesConverter}">
                                            <Binding Path="StartTime"/>
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TimeToXCoordinatesConverter}">
                                            <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="ActualWidth" ElementName="text_zeit" Mode="OneWay"/>
                                            <Binding Path="Day"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ItemWidthConverter}">
                                            <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                            <Binding Path="ActualWidth" ElementName="text_zeit" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ItemHeightConverter}">
                                            <Binding Path="StartTime"/>
                                            <Binding Path="EndTime"/>
                                            <Binding Path="ActualHeight" ElementName="Timetable" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataTemplate.Resources>
                        <Canvas>
                            <usercontrols:TimetableItem Module="{Binding .}" Panel.ZIndex="1" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Canvas>
        <!-- 
        For loop: Days & Seperators
        -->
        <ItemsControl ItemsSource="{Binding DayList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DayModel}">
                    <DataTemplate.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource DayPositionConverter}">
                                        <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                        <Binding Path="ActualWidth" ElementName="text_zeit" Mode="OneWay"/>
                                        <Binding Path="Index"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource DayWidthConverter}">
                                        <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                        <Binding Path="ActualWidth" ElementName="text_zeit" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Binding Path="Name"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SeperatorPositionConverter}">
                                        <Binding Path="ActualWidth" ElementName="Timetable" Mode="OneWay"/>
                                        <Binding Path="ActualWidth" ElementName="text_zeit" Mode="OneWay"/>
                                        <Binding Path="Index"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataTemplate.Resources>
                    <Canvas>
                        <Label 
                            FontFamily="/Frontend;component/Resources/Fonts/#Kiona" 
                            FontSize="32" 
                            Background="#FF7D7E7E"  
                            Padding="0" 
                            Foreground="White" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Height="{Binding ActualHeight, ElementName=HeaderBackground, Mode=OneWay}"
                            />
                        <!-- TODO: Bind to Global Variable -->
                        <Rectangle
                            Fill="#FF716C6C" 
                            Width="2"
                            Grid.Row="1"
                            Grid.Column="1" 
                            Canvas.Top="{Binding ActualHeight, ElementName=HeaderBackground, Mode=OneWay}" 
                            Height="{Binding ActualHeight, ElementName=Timetable, Mode=OneWay}"
                            Panel.ZIndex="1"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
