Frontend/Frontend/UserControls/TopBar.xaml

<UserControl x:Class="Frontend.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             mc:Ignorable="d"
             x:Name="topbar">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition MinWidth="450" Width="1640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource CD_Black}" BorderThickness="0,0,0,1"/>
        <Button Grid.Column="0" Style="{StaticResource LogoButton}"/>
        <Button Grid.Column="1" Style="{StaticResource LogoutButton}" /> 
    </Grid>
</UserControl>
<!--<StackPanel Orientation="Horizontal" >
        <Button Command="{Binding TB_LogoButtonCommand,ElementName=topbar}" Style="{StaticResource LogoButton}"/>
        <Button Command="{Binding TB_LogoutButtonCommand,ElementName=topbar}" Style="{StaticResource LogoutButton}"/>
    </StackPanel>-->