Frontend/Frontend/View/Windows/CreateModule_Dialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:Frontend.Helpers"
        xmlns:user_controls="clr-namespace:Frontend.UserControls"
        x:Class="Frontend.UserControls.CreateModule_Dialog"
        mc:Ignorable="d"
        FontFamily="/Resources/Fonts/#Roboto"
        FontSize="12pt" 
        x:Name="CreateModul"
        SizeToContent="WidthAndHeight"
    >
    <Window.DataContext>
        <viewmodel:CreateModuleDialogViewModel x:Name="viewmodel"/>
    </Window.DataContext>

    <Window.Resources>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                               Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Margin="10pt">
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Margin="10pt" Background="White" BorderThickness="2pt" BorderBrush="Green">
                <Label Margin="10pt" Content="1"/>
            </Border>
        </StackPanel>
        -->
        <TextBlock DockPanel.Dock="Top" Text="Module erstellen" Style="{StaticResource HeadlineTextBlock}"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <user_controls:ModuleTimeEditor x:Name="moduleTimeEditor" DeaktiveteSaveButton="true" Margin="10pt" Width="180pt"/>
            <user_controls:ModuleDetailsEditor x:Name="moduleDetailsEditor" DeaktiveteSaveButton="true" Margin="10pt" Width="180pt"/>
            <user_controls:ModuleTypEditor x:Name="moduleTypEditor" DeaktiveteSaveButton="true" Margin="10pt" Width="180pt"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Style="{StaticResource DialogButtonFocused}" Click="CloWi" Command="{Binding CreateModuleCommand}" />
            <Button  Style="{Binding Mode=OneWay, Source={StaticResource CancelButton}}" Click="CloWi"  Margin="10pt,0,0,0"/>
        </StackPanel>
    </DockPanel>
    
</Window>
