Frontend/Frontend/App.xaml

<Application x:Class="Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Frontend"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="/Frontend;component/Resources/Fonts/#Roboto Lt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Padding="10,0,0,0" Width="230" Text="{TemplateBinding Tag}" VerticalAlignment="Center"/>
                                <Image Name="Arrow" Source="./Resources/Icons/left_arrow_b.png" Width="50" Height="20" Stretch="Uniform" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Arrow" Property="Source" Value="./Resources/Icons/left_arrow_w.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265b65"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="LogoutButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="/Frontend;component/Resources/Fonts/#Roboto Lt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265b65"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
