Frontend/Frontend/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#ffffff-->
        <SolidColorBrush x:Key="CD_White">
        <SolidColorBrush.Color>
            <Color A="255" R="255" G="255" B="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#201f1f-->
    <SolidColorBrush x:Key="CD_Black">
        <SolidColorBrush.Color>
            <Color A="255" R="32" G="31" B="31"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#57514d-->
    <SolidColorBrush x:Key="CD_GreyBrown">
        <SolidColorBrush.Color>
            <Color A="255" R="87" G="81" B="77"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#7d7e7e-->
    <SolidColorBrush x:Key="CD_Grey">
        <SolidColorBrush.Color>
            <Color A="255" R="125" G="126" B="126"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#c5c5c5-->
    <SolidColorBrush x:Key="CD_LightGrey">
        <SolidColorBrush.Color>
            <Color A="255" R="197" G="197" B="197"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#d2e7eb-->
    <SolidColorBrush x:Key="CD_LightBlueGrey">
        <SolidColorBrush.Color>
            <Color A="255" R="210" G="231" B="235"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#4cb8ca-->
    <SolidColorBrush x:Key="CD_Teal">
        <SolidColorBrush.Color>
            <Color A="255" R="76" G="184" B="202"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#265b65-->
    <SolidColorBrush x:Key="CD_DarkTeal">
        <SolidColorBrush.Color>
            <Color A="255" R="38" G="91" B="101"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#ef7a04-->
    <SolidColorBrush x:Key="CD_Orange">
        <SolidColorBrush.Color>
            <Color A="255" R="239" G="122" B="4"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#c45a41-->
    <SolidColorBrush x:Key="CD:OrangeBrown">
        <SolidColorBrush.Color>
            <Color A="255" R="196" G="90" B="65"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#eedc00-->
    <SolidColorBrush x:Key="CD_Yellow">
        <SolidColorBrush.Color>
            <Color A="255" R="238" G="220" B="0"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#ddd33e-->
    <SolidColorBrush x:Key="CD_LimeYellow">
        <SolidColorBrush.Color>
            <Color A="255" R="221" G="211" B="62"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#672f60-->
    <SolidColorBrush x:Key="CD_Purple">
        <SolidColorBrush.Color>
            <Color A="255" R="103" G="47" B="96"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#4b6b29-->
    <SolidColorBrush x:Key="CD_Green">
        <SolidColorBrush.Color>
            <Color A="255" R="75" G="107" B="41"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#a1262d-->
    <SolidColorBrush x:Key="C_DarkRed">
        <SolidColorBrush.Color>
            <Color A="255" R="161" G="38" B="45"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#cc0000-->
    <SolidColorBrush x:Key="CD_Red">
        <SolidColorBrush.Color>
            <Color A="255" R="204" G="0" B="0"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
</ResourceDictionary>