Frontend/Frontend/Resources/Fonts.xaml

<!--Corporate Design Fonts-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- headeline bold -->
    <Style TargetType="TextBlock" x:Key="HeadlineBoldTextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- headeline -->
    <Style TargetType="TextBlock" x:Key="HeadlineTextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
    </Style>

    <!-- small headline -->
    <Style TargetType="TextBlock" x:Key="SecondHeadlineTextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
    </Style>
    
    <!-- text -->
    <Style TargetType="Label" x:Key="TextTextLable">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Roboto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
    </Style>

    <!-- text -->
    <Style TargetType="TextBlock" x:Key="TextTextblock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Roboto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextTextCenterBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Roboto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource CD_Black}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>