Frontend/Frontend/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Icons (_b = schwarz, _w = weiss, _t = cd_darkteal)-->
    <BitmapImage x:Key="edit_b" UriSource="/Resources/Icons/edit_b.png"/>
    <BitmapImage x:Key="exercise_b" UriSource="/Resources/Icons/exercise_b.png"/>
    <BitmapImage x:Key="exercise_w" UriSource="/Resources/Icons/exercise_w.png"/>
    <BitmapImage x:Key="lecture_b" UriSource="/Resources/Icons/lecture_b.png"/>
    <BitmapImage x:Key="lecture_w" UriSource="/Resources/Icons/lecture_w.png"/>
    <BitmapImage x:Key="left_arrow_b" UriSource="/Resources/Icons/left_arrow_b.png"/>
    <BitmapImage x:Key="left_arrow_w" UriSource="/Resources/Icons/left_arrow_w.png"/>
    <BitmapImage x:Key="left_arrow_t" UriSource="/Resources/Icons/left_arrow_t.png"/>
    <BitmapImage x:Key="logout_b" UriSource="/Resources/Icons/logout_b.png"/>
    <BitmapImage x:Key="logout_w" UriSource="/Resources/Icons/logout_w.png"/>
    <BitmapImage x:Key="pdf_b" UriSource="/Resources/Icons/pdf_b.png"/>
    <BitmapImage x:Key="practicum_b" UriSource="/Resources/Icons/practicum_b.png"/>
    <BitmapImage x:Key="practicum_w" UriSource="/Resources/Icons/practicum_w.png"/>
    <BitmapImage x:Key="save_b" UriSource="/Resources/Icons/save_b.png"/>
    <BitmapImage x:Key="stupla_logo" UriSource="/Resources/Icons/stupla_logo.png"/>
    <BitmapImage x:Key="stupla_logo_big" UriSource="/Resources/Icons/stupla_logo_big.png"/>
    <BitmapImage x:Key="stupla_logo_icon" UriSource="/Resources/Icons/stupla_logo_icon.png"/>
    <BitmapImage x:Key="tutorial_b" UriSource="/Resources/Icons/tutorial_b.png"/>
    <BitmapImage x:Key="tutorial_w" UriSource="/Resources/Icons/tutorial_w.png"/>
    <BitmapImage x:Key="save_hover_b" UriSource="/Resources/Icons/save_hover_b.png"/>
    
    <DrawingBrush x:Key="upload_b" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource CD_GreyBrown}" Geometry="M4.23529 13.7647H10.5882V7.41177H14.8235L7.41177 0L0 7.41177H4.23529V13.7647ZM0 15.8824H14.8235V18H0V15.8824Z "/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="upload_hover_b" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource CD_DarkTeal}" Geometry="M4.23529 13.7647H10.5882V7.41177H14.8235L7.41177 0L0 7.41177H4.23529V13.7647ZM0 15.8824H14.8235V18H0V15.8824Z "/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="bin_b" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource CD_Red}" Geometry="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V4H1V16ZM14 1H10.5L9.5 0H4.5L3.5 1H0V3H14V1Z"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="bin_hover_b" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="White" Geometry="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V4H1V16ZM14 1H10.5L9.5 0H4.5L3.5 1H0V3H14V1Z"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="add_hover_b" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource CD_DarkTeal}" Geometry="M22 12.5714H12.5714V22H9.42857V12.5714H0V9.42857H9.42857V0H12.5714V9.42857H22V12.5714Z"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="add_b" Stretch="Uniform">
            <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource CD_GreyBrown}" Geometry="M22 12.5714H12.5714V22H9.42857V12.5714H0V9.42857H9.42857V0H12.5714V9.42857H22V12.5714Z"/>
            </DrawingBrush.Drawing>
        
    </DrawingBrush>



</ResourceDictionary>