Frontend/Frontend/Resources/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style TargetType="{x:Type RadioButton}" x:Key="UniversalRadioButton">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Kiona"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>

                            <Grid Height="18pt" Width="18pt">
                                <!--Define size of the Bullet-->
                                <Image Name="TickMark" Source="{StaticResource check}" Width="18pt" Height="18pt"
                                       Visibility="Hidden"/>
                                <Border  BorderBrush="Black" BorderThickness="2" />

                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <Border Background="Black" x:Name="text" Height="18pt">
                            <TextBlock Margin="5pt,0,5pt,0" Foreground="#FFFFFFFF"
                                       HorizontalAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </BulletDecorator>


                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>