Frontend/Frontend/Homepage/Homepage.xaml

<Page x:Name="homepage" x:Class="Frontend.Homepage.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Homepage"
      mc:Ignorable="d" 
      Title="Hompage" Height="1080" Width="1920">
    <Grid Margin="-15,0,-526,-255">
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="411" Margin="539,281,0,0" Height="171" FontFamily="Kiona" FontSize="32" Foreground="White" Background="#FF265B65" RenderTransformOrigin="0,0" BorderBrush="White"/>
        <Button x:Name="Studenplan" Content="Stundenplan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="411" Margin="978,281,0,0" Height="171" FontFamily="Kiona" FontSize="32" Background="#FF57514D" Foreground="White" BorderBrush="White" BorderThickness="0"/>
        <Button x:Name="Tauschboerse" Content="Tauschbörse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="411" Margin="539,477,0,0" Height="171" FontFamily="Kiona" FontSize="32" BorderBrush="White" Foreground="White" Background="#FF57514D" ClickMode="Hover"/>
        <Button x:Name="Stammdaten" Content="Stammdaten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="411" Margin="977,477,0,0" Height="171" FontFamily="Kiona" FontSize="32" Foreground="White" Background="#FF57514D" BorderBrush="White" BorderThickness="0">
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="636,201,0,0" TextWrapping="Wrap" Text=" - Das Studenplan Verwaltungssystem" VerticalAlignment="Top" Width="719" FontFamily="Kiona" FontSize="24" Foreground="#FF57514D"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="544,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Kiona" FontSize="24" FontWeight="Thin" Text="StuPla" Foreground="#FF265B65"/>
      
    </Grid>
</Page>
