Frontend/Frontend/UserControls/Admin/AP_AddModuleButton.xaml

<UserControl x:Class="Frontend.UserControls.AP_AddModuleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.UserControls"
             x:Name="addModuleButton"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <!-- add modul button style -->
        <Style TargetType="{x:Type Button}" x:Key="AddModulebutton" BasedOn="{StaticResource Uploadbutton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{StaticResource CD_Grey}" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Rectangle Name="Upload" Width="20" Height="20" Margin="{StaticResource IconMargin}" Fill="{StaticResource add_b}"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <!--Triggers for switching on hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource CD_LightBlueGrey}"/>
                                <Setter Property="Foreground" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CD_DarkTeal}"/>
                                <Setter TargetName="Upload" Property="Fill" Value="{StaticResource add_hover_b}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button DockPanel.Dock="Right" Style="{StaticResource AddModulebutton}" Content="Neues Modul hinzufügen" HorizontalAlignment="Right" Click="OpenDialog" Command="{Binding AP_AddModuleButtonCommand,ElementName=addModuleButton}" />
</UserControl>
