Frontend/Frontend/UserControls/Admin/ModuleMainInformationEditor.xaml

<UserControl x:Class="Frontend.UserControls.ModuleMainInformationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:helpers="clr-namespace:Frontend.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Helpers="clr-namespace:Frontend.Helpers" 
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ModuleMainInformationEditorVM  x:Name="viewmodel"/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" x:Name="BackButton" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="2pt" Background="White" BorderBrush="Green">
                        <DockPanel Margin="5pt" LastChildFill="True" >
                            <Image DockPanel.Dock="Left" Source="{StaticResource edit_b}" Width="20pt" Margin="0,0,10pt,0"/>
                            <TextBlock DockPanel.Dock="Right" Text="Einstellungen" FontSize="15pt" Style="{StaticResource HeadlineTextBlock}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Border DockPanel.Dock="Top" BorderThickness="2pt" Background="White" BorderBrush="Green" Margin="0,10pt,0,0">

            <DockPanel Margin="10pt" x:Name="TimeEditPanel">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource secondHeadlineLableBold}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Text="{Binding EditTimetableModule.CourseName}" Margin="0,10pt,0,0"/>
                </StackPanel>
               

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Fachbereich" HorizontalAlignment="Center"/>
                    <ComboBox Style="{StaticResource UniversalComboBox}" Text="Fachbereich"
                              ItemsSource="{Binding StudyProgramDict}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Gruppe" HorizontalAlignment="Center"/>
                    <ComboBox Style="{StaticResource UniversalComboBox}" Text="Gruppe" HorizontalAlignment="Center"
                               ItemsSource="{Binding FieldOfStudyDict}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                </StackPanel>
                <Button DockPanel.Dock="Top" Margin="0,10pt,0,0" x:Name="saveButton" Width="{Binding Path=ActualWidth,ElementName=TimeEditPanel}" HorizontalAlignment="Center"  Style="{StaticResource  SaveButton}" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
