Frontend/Frontend/UserControls/Admin/ModuleTimeEditor.xaml

<UserControl x:Class="Frontend.UserControls.ModuleTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             xmlns:converters="clr-namespace:Frontend.Helpers"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ModuleTimeEditorVM x:Name="viewmodel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Button x:Name="BackButton" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="2pt" Background="White" BorderBrush="Green">
                        <DockPanel Margin="5pt" LastChildFill="True" >
                            <Image DockPanel.Dock="Left" Source="{StaticResource times}" Width="20pt" Margin="0,0,10pt,0"/>
                            <Label DockPanel.Dock="Right" Content="Zeiten" FontSize="15pt" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Border BorderThickness="2pt" Background="White" BorderBrush="Green" Margin="0,10pt,0,0">

            <DockPanel Margin="10pt" x:Name="TimeEditPanel">

                    <ItemsControl x:Name="Days" ItemsSource="{Binding Weekdays}" DockPanel.Dock="Top" UseLayoutRounding="False">
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Background="White" />
                        </ItemsPanelTemplate>
                        
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}"
                                        HorizontalAlignment="Center"
                                        Panel.ZIndex="1" 
                                        BorderBrush="Transparent"
                                        Padding="10,0"
                                        Command="{Binding ElementName=Days, Path=DataContext.ChangeDayCommand}"
                                        CommandParameter="{Binding}"
                                        Width="70pt"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                <xctk:TimePicker x:Name="startTimePicker" DefaultValue="12:24" Format="ShortTime" DockPanel.Dock="Top" Margin="0,10pt,0,0" />

                <Label DockPanel.Dock="Top" Content="|" HorizontalAlignment="Center" FontSize="15pt"></Label>

                <xctk:TimePicker x:Name="endTimePicker"  DefaultValue="17:42" Format="ShortTime" DockPanel.Dock="Top"/>


                <Button Margin="0,10pt,0,0" x:Name="saveButton" Width="{Binding Path=ActualWidth,ElementName=TimeEditPanel}" HorizontalAlignment="Center"  Style="{StaticResource  SaveButton}" />
            
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
