Frontend/Frontend/UserControls/Admin/ModuleTimeEditor.xaml

<UserControl x:Class="Frontend.UserControls.ModuleTimeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols ="clr-namespace:Frontend.UserControls"
             xmlns:local="clr-namespace:Frontend.UserControls"
             xmlns:helpers="clr-namespace:Frontend.Helpers"
             xmlns:Helpers="clr-namespace:Frontend.Helpers" 
             xmlns:models="clr-namespace:Frontend.Models" 
             xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ModuleTimeEditorMV x:Name="viewmodel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="local:ModuleTimeEditor">
            <Setter Property="Module" Value="{Binding EditTimetableModule, Mode=TwoWay}"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Button x:Name="BackButton" Background="Transparent" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="2pt" CornerRadius="25" Background="White" BorderBrush="Green">
                        <DockPanel Margin="5pt" LastChildFill="True" >
                            <Image DockPanel.Dock="Left" Source="{StaticResource times}" Margin="0,0,10pt,0"/>
                            <Label DockPanel.Dock="Right" Content="Zeiten" FontSize="15pt" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Border BorderThickness="2pt" CornerRadius="25" Background="White" BorderBrush="Green" Margin="0,10pt,0,0">



            <DockPanel Margin="10pt">


                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White">
                    <!--<ItemsControl ItemsSource="{Binding Weekdays}">
                        <DataTemplate DataType="string">
                            <Canvas>
                                <Button Style="{StaticResource }" x:Name="Item" />
                            </Canvas>
                        </DataTemplate>  
                    </ItemsControl>
                    -->
                </WrapPanel>


                <TextBox DockPanel.Dock="Top" x:Name="StartTime" VerticalAlignment="Center" MinWidth="150" Height="50">
                    <TextBox.Text>
                        <Binding Path="EditTimetableModule.StartTime" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <helpers:TimeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label DockPanel.Dock="Top" Content="|" HorizontalAlignment="Center" FontSize="15pt"></Label>

                <TextBox DockPanel.Dock="Top" x:Name="EndTime" VerticalAlignment="Center" MinWidth="150" Height="50">
                    <TextBox.Text>
                        <Binding Path="EditTimetableModule.EndTime" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <helpers:TimeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Margin="0,10pt,0,0" x:Name="saveButton" HorizontalAlignment="Center" Width="auto" Style="{StaticResource  SaveButton}" />
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
